- name: shell vs command
  hosts: local
  connection: local
  tasks:
  - name: using command
    ansible.builtin.command: ls -ltr > /tmp/output.txt
    ignore_errors: True

  - name: execute by shell
    ansible.builtin.shell: ls -ltr > /tmp/output.txt
      # msg: "output by executing shell"

  - name: using command
    ansible.builtin.command: ps -ef | grep ssh

  - name: using shell
    ansible.builtin.shell: ps -ef | grep ssh